@import url("https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap");
:root {
  --black: #171321;
  --dkblue: #0d314b;
  --plum: #4b0d49;
  --hotmag: #ff17e4;
  --magenta: #e310cb;
  --aqua: #86fbfb;
  --white: #f7f8fa;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
/* generic styles for the page */
body {
  padding: 0px;
  margin: 0px;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}

h2,
h2,
h3 {
  margin: 0px;
}

a {
  color: var(--magenta);
}

a:hover {
  color: var(--hotmag);
  text-decoration: none;
}
img {
  width: 100%;
}

/*Landing page styles*/

#intro {
  padding: 4rem 1rem 6rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}

#intro .name {
  font-family: var(--mono);
}

.name span {
  font-family: var(--sans);
  font-size: 3rem;
  color: var(--aqua);
  display: block;
}

#intro h2 {
  font-size: 3rem;
}
.gradient {
  background: linear-gradient(
    90deg,
    rgba(255, 23, 228, 1) 0%,
    rgba(134, 251, 251, 1) 100%
  );
  height: 2px;
}

/*Contact page*/

#contact-bg {
  background-color: var(--plum);
}
#contact {
  width: 400px;
  margin: 0 auto;
  padding: 3rem 0;
  text-align: center;
  font-family: var(--mono);
}

#contact .button {
  color: var(--white);
  text-decoration: none;
}
#contact .button:hover {
  background-color: var(--hotmag);
}
/*Navbar*/
.navbar {
  font-family: var(--mono);
  font-size: 80%;
  padding: 1rem;
}
.navbar h1 a {
  font-family: var(--sans);
}
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.navbar li:first-child {
  flex-basis: 100%;
  text-align: center;
}
.navbar .icons {
  color: var(--aqua);
}
.navbar a {
  color: var(--white);
  text-decoration: none;
  display: block;
}
.navbar a:hover {
  color: var(--magenta);
}
.button {
  background-color: var(--magenta);
  padding: 0.2rem;
  border-radius: 5px;
}
.navbar .button:hover {
  color: var(--white);
  background-color: var(--hotmag);
}

/*Make our Navbar responsive*/
@media (min-width: 850px) {
  .navbar {
    max-width: 1200px;
    margin: 0 auto;
  }
  .navbar li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}

/*Footer*/

.footer {
  background-color: var(--black);
  text-align: center;
  font-family: var(--sans);
  padding: 1rem 0;
}
.footer ul {
  list-style-type: none;
  margin: 1rem 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 2rem;
}
.footer .icons {
  color: var(--magenta);
}
.footer .icons a:hover {
  color: var(--aqua);
}

/*Projects page*/

.projectsbg {
  background-color: var(--dkblue);
}

#projects {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0 1rem 0;
}
.title,
.AboutTitle {
  background-color: var(--dkblue);
}
.title h2 {
  margin: 0 2rem 0 2rem;
  padding: 2rem 0 0 0;
  font-family: var(--mono);
  font-size: 2.5rem;
}
.AboutTitle h2 {
  margin: 0 2rem 0 2rem;
  padding: 2rem 0 0 0;
  font-family: var(--mono);
  font-size: 1.5rem;
}

#projects h3 {
  color: var(--aqua);
}
#projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}
.blackbox {
  background-color: var(--black);
  padding: 1rem;
  border-radius: 10px;
  color: var(--white);
  font-size: 1rem;
  line-height: 1.5;
}
#projects ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}
#projects img {
  margin: 2rem 0 4rem 0;
  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
  border-radius: 25px;
  padding: 1rem;
}

@media (min-width: 550px) {
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
  #projects img {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .text {
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }
  #projects ul {
    justify-content: flex-end;
  }

  #projects .reverse img {
    grid-column: 6/11;
    grid-row: 1/2;
  }
  #projects .reverse .text {
    grid-column: 1/7;
    grid-row: 1/2;
    order: 2;
    text-align: left;
  }
  #projects .reverse ul {
    justify-content: flex-start;
  }
}
